<?xml version="1.0" encoding="utf-8"?>
<airports>
	<item city="1" name="Внуково" latitude="55.605885" longitude="37.287973"/>
	<item city="1" name="Шереметьево. Терминал А" latitude="55.982451" longitude="37.440868"/>
	<item city="1" name="Шереметьево. Терминал B" latitude="55.981585" longitude="37.415076"/>
	<item city="1" name="Шереметьево. Терминал C" latitude="55.980695" longitude="37.410441"/>
	<item city="1" name="Шереметьево. Терминал D" latitude="55.962748" longitude="37.406026"/>
	<item city="1" name="Шереметьево. Терминал E" latitude="55.96465" longitude="37.413665"/>
	<item city="1" name="Шереметьево. Терминал F" latitude="55.96619" longitude="37.41594"/>
	<item city="1" name="Домодедово" latitude="55.415003" longitude="37.899904"/>
	<item city="2" name="Пулково - 1" latitude="59.797856" longitude="30.269543"/>
	<item city="2" name="Пулково - 2" latitude="59.805921" longitude="30.308774"/>
</airports>