<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"        
    android:orientation="vertical"
>

    <include layout="@layout/header"/>

	<FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"	    
	>
		<fragment 
		  	 android:id="@+id/screen_driver_order_info_mapview"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         class="com.google.android.gms.maps.SupportMapFragment"
		/>	
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#AA000000"
		    android:gravity="right"
		>
			<ImageButton 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/button_navigator"
			    android:background="@null"
			    android:padding="8dp"
			    android:onClick="screen_driver_order_info_button_navigator_click"
		    />
			<ImageButton 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/button_info2"
			    android:background="@null"
			    android:padding="8dp"
			    android:onClick="screen_driver_order_info_button_info_click"
		    />			
		</LinearLayout>	    
	</FrameLayout>    
    
</LinearLayout>