<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:common="http://schemas.android.com/apk/res/com.martianlab.taxitorg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@null">
    
	<include layout="@layout/header"/>    
	<FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"	    
	>
		<fragment 
		  	 android:id="@+id/screen_passenger_search_offers_mapview"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         class="com.google.android.gms.maps.SupportMapFragment"
		/>	
	
	
		<!-- Окно с предложением от водителя -->
	
		<LinearLayout
		    android:id="@+id/screen_passenger_search_offers_offer_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"	
		    android:background="@drawable/layer_rounded_top"
		    android:padding="8dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"	    
		    android:visibility="gone"
		    android:orientation="vertical" 
		>
			<TableLayout
			    android:layout_width="fill_parent"
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:orientation="vertical" 
			>
				<TableRow
				    android:id="@+id/screen_passenger_search_offers_driver_comment_view"
				    android:layout_width="fill_parent"
				    android:layout_height="0dip"
				    android:layout_weight="1"
				>
						<TextView
						    android:id="@+id/screen_passenger_search_offers_offer_layout_driver_comment"
						    style="@style/ShadowedText"
						    android:layout_width="0dip"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:padding="5dp"
						    android:text="Lorem ipsum dolor sit amet, ad facer dicant option usu, his ei menandri sapientem adipiscing. Ei vis tale reprehendunt"
						    android:textSize="14sp"
						    android:textStyle="bold" 
						/>
						<ImageButton 
						    android:id="@+id/screen_passenger_search_offers_phone_driver_button"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:padding="8dp"
						    android:layout_gravity="top"
						    android:background="@null"
						    android:src="@drawable/button_phone2"
					    	android:onClick="screen_passenger_search_offers_info_driver_button_click"						    
						/>						
						<ImageButton 
						    android:id="@+id/screen_passenger_search_offers_info_driver_button"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:padding="8dp"
						    android:layout_gravity="top"
						    android:background="@null"
						    android:src="@drawable/button_info2"
					    	android:onClick="screen_passenger_search_offers_info_driver_button_click"						    
						/>
				</TableRow>

				<!-- Кнопки едем/отказ -->
				<TableRow
				    android:id="@+id/screen_passenger_search_offers_offer_layout_buttons"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="5dp"
				    android:visibility="visible" >
				    <Button
					    android:id="@+id/screen_passenger_search_offers_accept_driver_button"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    style="@style/Button.Light"
					    android:text="@string/screen_passenger_search_offers_accept_driver_button"
					    android:onClick="screen_passenger_search_offers_accept_driver_button_click"   
					 />
					<Button
					    android:id="@+id/screen_passenger_search_offers_decline_driver_button"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    style="@style/Button.Light"
					    android:text="@string/screen_passenger_search_offers_decline_driver_button"   
					    android:onClick="screen_passenger_search_offers_decline_driver_button_click"
					 />
				</TableRow>		
			    
		    
	
	  			<!-- Фотки -->
				<TableRow
				    android:id="@+id/screen_passenger_search_offers_offer_layout_photo"
				    android:layout_width="fill_parent"
				    android:layout_height="0dip"
				    android:layout_weight="1"
				>
					<ImageView
					    android:id="@+id/screen_passenger_search_offers_image1"
					    android:layout_width="0dip"
					    android:layout_height="100dip"
					    android:layout_weight="1"
					    android:scaleType="fitCenter"
					    android:src="@drawable/image1_standard" />
	
					<ImageView
					    android:id="@+id/screen_passenger_search_offers_image2"
					    android:layout_width="0dip"
					    android:layout_height="100dip"
					    android:layout_weight="1"
					    android:scaleType="fitCenter"
					    android:src="@drawable/image2_standard" />
				</TableRow>
				<!-- Текстовая информация о водителе -->
				<TableRow
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				>
	
					<TextView
					    android:id="@+id/screen_passenger_search_offers_driver_nickname"
					    style="@style/ShadowedText"
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:gravity="center_horizontal"
					    android:text="Имя водителя"
					    android:textSize="14sp" />
	
					<TextView
					    android:id="@+id/screen_passenger_search_offers_vehicle_brand"
					    style="@style/ShadowedText"
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:gravity="center_horizontal"
					    android:text="Марка машины"
					    android:textSize="14sp" />
	
				</TableRow>
				<!-- Текстовая информация о водителе -->
				<TableRow
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				>
					<LinearLayout 
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:orientation="horizontal"
					    android:gravity="center"				
					>				
						<LinearLayout 
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"				
						>
						    <RatingBar
						        android:id="@+id/screen_passenger_search_offers_driver_rating"
						        style="?android:attr/ratingBarStyleSmall"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_gravity="center"
						        android:numStars="5"
						        android:rating="3.6" />
							<TextView
							    android:id="@+id/screen_passenger_search_offers_driver_rating_count"
							    style="@style/ShadowedText"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_gravity="center"
							    android:text=" (173) "
							    android:textSize="10sp" />
						</LinearLayout>
					</LinearLayout>
					<TextView
					    android:id="@+id/screen_passenger_search_offers_vehicle_model"
					    style="@style/ShadowedText"
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:gravity="center_horizontal"
					    android:text="Модель автомобиля"
					    android:textSize="14sp" />
	
				</TableRow>
			</TableLayout>
			
			<LinearLayout
			    android:id="@+id/screen_passenger_search_offers_additional_driver_info_view"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			 >					
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				 >
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    style="@style/ShadowedText"
					    android:text="@string/screen_passenger_search_offers_vehicle_max_passengers"
					/>
					<TextView 
					    android:id="@+id/screen_passenger_search_offers_vehicle_max_passengers"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    style="@style/ShadowedText"
					    android:paddingLeft="8dp"
					    android:text="3"
					/>						
				 </LinearLayout>					    
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				 >
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    style="@style/ShadowedText"
					    android:text="@string/screen_passenger_search_offers_vehicle_year"
					/>
					<TextView 
					    android:id="@+id/screen_passenger_search_offers_vehicle_year"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    style="@style/ShadowedText"
					    android:paddingLeft="8dp"
					    android:text="1972"
					/>						
				 </LinearLayout>
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				 >
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    style="@style/ShadowedText"
					    android:text="@string/screen_passenger_search_offers_driver_about"
					/>
					<TextView 
					    android:id="@+id/screen_passenger_search_offers_driver_about"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    style="@style/ShadowedText"
					    android:paddingLeft="8dp"
					    android:text="In nostro euripidis sea, paulo integre sadipscing ex mei. Te ornatus percipit cum, mei ne solet verear tibique, sea ad oporteat perfecto invenire!"
					/>						
				 </LinearLayout>										 						 
			 </LinearLayout>			    
					
		    
		</LinearLayout>
	</FrameLayout>		
</LinearLayout>
