<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:orientation="vertical"
>
    <include layout="@layout/header"/>
    
	<ListView android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="0px" 
	    android:layout_weight="1"
	    android:padding="8dp"
	    android:layout_margin="8dp"
	    android:background="@drawable/layer_rounded"
	/>
    
    
    <!-- Кнопка "Новый заказ" -->
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        style="@style/Button.Light"
        android:drawableLeft="@drawable/button_add_order"
        android:drawableRight="@drawable/button_arrow_right"
        android:text="@string/button_screen_passenger_main_neworder"
        android:onClick="button_screen_passenger_main_neworder_click"
    />
	    
</LinearLayout>