<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.martianlab.taxitorg"
	style="@style/MainLayout" 
    android:orientation="vertical">
	
    <include layout="@layout/header"/>

	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    >    
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:padding="8dp"
		    android:layout_margin="8dp"
		    android:background="@drawable/layer_rounded"
		>
		   <com.martianlab.taxitorg.views.Switch
			   android:id="@+id/screen_passenger_time_select_current_time_switcher"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_gravity="right"
		       android:layout_margin="4dp"
		       app:isChecked="true"
		       app:textLeft="@string/current_time"
		       app:textRight="@string/custom_time"
 	        style="@style/switch_light"
		   />
		    <LinearLayout 
		        android:id="@+id/screen_passenger_time_select_current_time_button"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="4dp"
		        android:background="@drawable/light_button_selector"
		        android:orientation="vertical"
		    >
		 		<TextView
			        android:id="@+id/screen_passenger_time_select_current_time_title"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center"
			        android:textColor="@color/button_label_color"
			        android:text="@string/button_screen_time_select_current_time"
			        android:textSize="20dp"
			      	style="@style/ShadowedText" 
			    />
		 		
		 		<TextView
		 		    android:id="@+id/screen_passenger_time_select_current_time_label"
		 		    style="@style/ShadowedText"
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="fill_parent"
		 		    android:gravity="center"
		 		    android:text="00 00 00 00:00:00"
		 		    android:textColor="@color/button_label_color"
		 		    android:textSize="40dp"
		 		/>
		 		
		    </LinearLayout>
	
    
	
		    <LinearLayout 
		        android:id="@+id/screen_passenger_time_select_datetime_picker"
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:visibility="invisible"
		    >
			    <DatePicker
			        android:id="@+id/screen_passenger_time_select_date_picker"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
			    <TimePicker
			        android:id="@+id/screen_passenger_time_select_time_picker"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			    />
		    
		    </LinearLayout>	 			    
		    	    	    
		</LinearLayout>
	</ScrollView>    
    
	    
		
</LinearLayout>
