<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    >
	    <TextView 
	        android:id="@+id/row_passenger_order_address_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/ShadowedText"
	        android:text="3-я Тверская-Ямская, 44"
	    />
	    <TextView 
	        android:id="@+id/row_passenger_order_address_end"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/ShadowedText"
	        android:text="Балтийский вокзал"
	    />
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    >
	    <TextView 
	        android:id="@+id/row_passenger_voyageTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/ShadowedText"
	        android:text="Сейчас"
	    />
	    <TextView 
	        android:id="@+id/row_passenger_status_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/ShadowedText"
	        android:text="Есть предложение"
	    />
    </LinearLayout>
</LinearLayout>