<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
  <!-- pressed -->
  <item android:state_pressed="true" >
    <shape>
      <stroke android:width="1px" android:color="#444" />
      <corners android:radius="18dp" />
      <gradient android:startColor="#3787ff" android:endColor="#2f72d7" android:angle="270" />
      <corners android:radius="18dp" />
    </shape>
  </item>
 
  <!-- focused -->
  <item android:state_focused="true" >
    <shape>
      <stroke android:width="1px" android:color="#444" />
      <corners android:radius="18dp" />
      <gradient android:startColor="#3787ff" android:endColor="#2f72d7" android:angle="270" />
      <corners android:radius="18dp" />
    </shape>
  </item>
 
  <!-- default -->
  <item>
    <shape>
      <!-- solid android:color="#fff"/-->
      <!-- stroke android:width="1px" android:color="#444" /--> 
      <corners android:radius="15dp" />
      <gradient
          android:angle="90"
          android:startColor="#FFFFFFFF"
          android:endColor="#FFfde910"
          android:type="linear" />      
    </shape>
  </item>
</selector>