<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
		    <stroke android:width="1dp" android:color="#FF222222" />
		    <padding android:left="1dp" android:top="1dp"
		            android:right="1dp" android:bottom="1dp" />
		    <corners android:radius="4dp" />
			<gradient
			    android:startColor="#333333"
			    android:endColor="#484848"
			    android:height="1px"
			    android:angle="-90" />    
		</shape>	     	    
	</item>
	    
	<item android:state_focused="true">
		<shape>
		    <stroke android:width="1dp" android:color="#FF222222" />
		    <padding android:left="1dp" android:top="1dp"
		            android:right="1dp" android:bottom="1dp" />
		    <corners android:radius="4dp" />
			<gradient
			    android:startColor="#333333"
			    android:endColor="#484848"
			    android:height="1px"
			    android:angle="90" />    
		</shape>	     
	</item>	
	
	
	<item>
		<shape>
		    <stroke android:width="1dp" android:color="#FF222222" />
		    <padding android:left="1dp" android:top="1dp"
		            android:right="1dp" android:bottom="1dp" />
		    <corners android:radius="4dp" />
			<gradient
			    android:startColor="#333333"
			    android:endColor="#484848"
			    android:height="1px"
			    android:angle="90" />    
		</shape>	     
	</item>	
	
</selector>