<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
     <stroke android:width="2px" android:color="#444" />
     <solid android:color="#ffbbbbbb"/>
     <corners android:radius="16dp" />
     
</shape>
